<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* Médidadas Absolutas
        cm, mm, in(polegadas), px, pt, pc(paica)
        
           Médidadas Relativas 
           em, ex, rem, vw, vh, %
        */
        /* h1, h2 {
            font-family: 'Courier New', Courier, monospace;
            16px geralmente = 1em.
        } */
            font: normal 500  1em 'Work Sans', Arial, Sans-serif;
            /* Shorthand: style, weight, size, family */
        }
        
         
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempore officiis veniam consequatur? Beatae corporis sed voluptatum accusantium excepturi perspiciatis veniam tempora, eius asperiores suscipit et ea temporibus odit repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error obcaecati atque iste repellat rerum nesciunt eveniet adipisci quaerat facere eligendi quo, delectus aliquid nostrum, modi, accusamus architecto? Eveniet, molestiae obcaecati!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur consectetur aut delectus sed iusto sequi officia! Explicabo ipsam facilis error sed, totam pariatur omnis. Minus quos doloribus est quod recusandae!</p>
    <h2>Subtítulo do texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem odit id ipsam nostrum, beatae fugit tenetur consequatur maiores eos a neque provident omnis ab eligendi explicabo quis, incidunt, debitis laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis corporis animi, odio illum, id temporibus exercitationem aperiam optio nam deserunt labore perspiciatis, reiciendis sunt enim eaque earum quasi autem?</p>
</body>
</html>