<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        /* Shorthand - Background
        color > image > position > repeat > [size] > attachment
        */

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(71, 25, 238);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi praesentium quas aspernatur neque sint, fugiat est excepturi quod debitis maxime laudantium fuga cumque provident iste at numquam? Inventore, rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae nisi facere! Aperiam earum debitis odit nam esse? Voluptatibus itaque inventore quasi! Doloremque minima ad iusto culpa nobis enim inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ad eum minus dolorem aperiam quia itaque blanditiis, quaerat repellat laboriosam a in unde reprehenderit corrupti modi qui iusto eligendi consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi praesentium quas aspernatur neque sint, fugiat est excepturi quod debitis maxime laudantium fuga cumque provident iste at numquam? Inventore, rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae nisi facere! Aperiam earum debitis odit nam esse? Voluptatibus itaque inventore quasi! Doloremque minima ad iusto culpa nobis enim inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ad eum minus dolorem aperiam quia itaque blanditiis, quaerat repellat laboriosam a in unde reprehenderit corrupti modi qui iusto eligendi consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi praesentium quas aspernatur neque sint, fugiat est excepturi quod debitis maxime laudantium fuga cumque provident iste at numquam? Inventore, rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae nisi facere! Aperiam earum debitis odit nam esse? Voluptatibus itaque inventore quasi! Doloremque minima ad iusto culpa nobis enim inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ad eum minus dolorem aperiam quia itaque blanditiis, quaerat repellat laboriosam a in unde reprehenderit corrupti modi qui iusto eligendi consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi praesentium quas aspernatur neque sint, fugiat est excepturi quod debitis maxime laudantium fuga cumque provident iste at numquam? Inventore, rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae nisi facere! Aperiam earum debitis odit nam esse? Voluptatibus itaque inventore quasi! Doloremque minima ad iusto culpa nobis enim inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ad eum minus dolorem aperiam quia itaque blanditiis, quaerat repellat laboriosam a in unde reprehenderit corrupti modi qui iusto eligendi consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi praesentium quas aspernatur neque sint, fugiat est excepturi quod debitis maxime laudantium fuga cumque provident iste at numquam? Inventore, rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae nisi facere! Aperiam earum debitis odit nam esse? Voluptatibus itaque inventore quasi! Doloremque minima ad iusto culpa nobis enim inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ad eum minus dolorem aperiam quia itaque blanditiis, quaerat repellat laboriosam a in unde reprehenderit corrupti modi qui iusto eligendi consequuntur.</p>
    </main>
</body>
</html>