<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: rgb(15, 34, 28);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.377);
            text-align: center;
            font-weight: bolder;
        }

        table{
            width: 400px;
            margin: auto;
            border-collapse: collapse;
        }

        tr{
            background-color: rgb(0, 0, 0);
        }

        tr.linha{
            background-color: red;
        }

        td{
            color: white;
            border: 1px solid rgb(255, 255, 255);
            padding: 8px;
        }

        td.dado{
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <!-- HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER =  cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1

        <tr> <!-- Segunda linha -->
            <td>A2
            <td>B2
            <td>C2

        <tr class="linha"> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr> <!-- Quinta linha -->
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr> <!-- Sexta linha -->
            <td>A6</td>
        </tr>
    </table>
</body>
</html>