<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .cnome{
            background-color: aqua;
        }
        .cgrupo{
            background-color: brown;
        }
        .verde{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="verde">
            </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Yasmym</td>
            <td>F</td>
            <td>20</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Caio</td>
            <td>M</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Vitor</td>
            <td>M</td>
            <td>18</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>45</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Maria Clara</td>
            <td>F</td>
            <td>30</td>
            <td>Programadora</td>
        </tr>
    </table>
</body>
</html>