<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
        
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical (middle, top e bottom) */
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER =  cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1

        <tr> <!-- Segunda linha -->
            <td>A2
            <td>B2
            <td>C2

        <tr > <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>
</html>