<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(99, 99, 99);
            padding: 3px;
            /* text-align: center; */
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover{
            /* background-color: aqua; */
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.322);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(138, 138, 138);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Política Técnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum blanditiis exercitationem itaque, natus iure nemo ex? Nesciunt fuga rerum fugiat eius laudantium facilis, ad recusandae blanditiis cupiditate porro, expedita odit!</p>
            </article>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero recusandae temporibus, quasi quae voluptatibus pariatur non nemo voluptates sit. Pariatur nobis nihil officia eligendi obcaecati esse sapiente modi dolorum aliquid.</p>
                <aside>
                    <p>Artigo feito por Kauã GP</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por KGP</p>
    </footer>
    <div id="bola"></div>
</body>
</html>